* {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    background-color: #000;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #000;
}

html::-webkit-scrollbar-thumb {
    background: #f00;
}



.home {
    padding: 0;
    margin-top: 5rem;
}

.home .slide {
    background: url(/static/media/about-bg-1.jpg) no-repeat;
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

}



.content {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.content h1 {
    font-size: 55px;
}

.card {
    padding: 50px;
    border-radius: 25px;
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card2 {
    padding: 50px;
    border-radius: 25px;
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



.card-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    object-fit: cover;
}

.cart-content {
    background-color: #f1f1f1;
    padding: 12px;
}

.cart-content span {
    font-size: 30px;
    font-weight: 800;
}

.cart-content ul {
    padding-left: 15px;
}

.cart-content ul li {
    font-size: 15px;
}


@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
        height: auto;
    }

    .card2 {
        grid-template-columns: 1fr;
        height: auto;
    }

}