<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="/static/css/input.css">
    <style>
        * {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            -webkit-transition: all .2s linear;
            transition: all .2s linear;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 5rem;
            background-color: #000;
        }

        html::-webkit-scrollbar {
            width: 1rem;
        }

        html::-webkit-scrollbar-track {
            background: #000;
        }

        html::-webkit-scrollbar-thumb {
            background: #f00;
        }


        .home {
            padding: 0;
            margin-top: 5rem;
        }

        .home .slide {
            background: url(/static/media/about-bg-1.jpg) no-repeat;
            min-height: 100vh;
            background-size: cover !important;
            background-position: center !important;
            padding: 2rem 9%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

        }



        .content {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 60%;
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            font-size: 55px;
        }
    </style>
</head>

<body>

    <section class="home" id="home">
        <div class="slide">
            <div class="content">
                <h1>login In</h1>
                <div class="inputs" style="display: flex;flex-direction: column;justify-content: center;align-items: center">
                    <div class="group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Email</label>
                    </div>

                    <div class="group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Password</label>
                    </div>

                </div>



                <button class="button-84" role="button">SUBMIT</button>


            </div>
        </div>
    </section>


</body>

</html>